%syntax-version=1.0.0
%project=userdb
%uri=https://github.com/mahrous-amer/HydroPro/tree/master/userdb

user_schema 2023-10-18T09:46:23Z sqitch <sqitch@ad77f4504fcc> # Add schema for all Users.
role_table [user_schema] 2023-11-04T04:53:07Z sqitch <sqitch@1fd2b7c5089a> # Add role table.
user_table [user_schema] 2023-11-04T05:03:35Z sqitch <sqitch@fd48ea346846> # Add tables for all Users.
user_role_table [user_table role_table] 2023-11-04T05:03:54Z sqitch <sqitch@3f28baad992d> # Add user and role mapping table.
create_user [user_table role_table] 2023-11-04T05:15:32Z sqitch <sqitch@33dd353a0cec> # Add function to insert Users.
update_user [user_table role_table] 2023-11-04T05:15:32Z sqitch <sqitch@33dd353a0cec> # Add function to update Users.

